# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1c1380ea1e479229bec5990002b57ea684ff59e6ee9b3a8b1df505a8660a5bc4e4a092589e8b2649d2bf61e867096891e59b0331ddca0539a68337c7ec401a78

test:
  secret_key_base: 8dc88c7d3e07c40b6ebcc40f032895efbf0040f103b4119f300b602687dd439731a564b9088dd39373253f77b69fe0f8f93d9b55da340736833343dd7dcaafc1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
